<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            height: 700px;
            background-image:url(./image/background.jpg) ;
            background-size: cover ;
        }
        .header {
            display: flex;
            justify-content:space-between ;
            padding: 10px 150px ;
            height: 50px;
        }
        img {
            width: 90px;
            margin: 0;
            cursor: pointer;
        }
        .header-right {
            display: flex;
        }
        .header-right--link {
            margin-top: 10px;
        }
        .header-right--link > .link {
            padding: 10px 18px;
            color: white;
            font-weight: 500;
            text-decoration: unset;
            margin: 30px 0;
        }
        .link:hover {
            opacity: .6;
        }
        button {
            padding: 8px 10px;
            font-weight: 400;
            border-radius:12px ;
            border: 1px solid transparent;
            font-size: 18px;
            margin-left: 30px;
        }
        .header-right--button > button {
            background-color: #3ceba5;
            border-color: #3ceba5;
            color:white ;
            border-radius: 12px ;
        }
        .header-right--button > button:hover {
            opacity: .6;
        } 
        .intro {
            margin-left: 10%;
            width: 80%;
            text-align: center;
            margin-top: 170px;
        }
        .text {
            color: white;
        }
        .intro-button {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .intro-button--right {
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
        }
        .intro-button--right:hover {
            opacity: .6;
        }
        .intro-button--left {
            border-radius: 10px;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
        }
        .intro-button--left:hover {
            opacity: .6;
        }
        .whatisIQRA {
            width: 70%;
            margin-left: 15%;
            align-items: center;
            text-align: center;
            margin-top: 40px;
        }
        .whatisIQRA-heading::after {
            content: '_____';
            color: rgb(0, 122, 255);
            font-size: 35px;
        }
        .whatisIQRA-text {
            word-spacing: 5px;
            line-height: 40px;
            color: #666666;
            margin-top: 50px;
        }
        .button-silabus {
            padding: 5px 40px;
            font-weight: 300;
            border-radius:10px ;
            border: 1px solid transparent;
            font-size: 18px;
            background: rgb(0, 122, 255);
            color: white;
            cursor: pointer;
            margin-top: 50px ;
        }
        .button-silabus:hover{
            opacity: .6;
        }
        .whyIQRA {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin-left: 5%;
            margin-top: 100px;
        }
        .whyIQRA-utama::after {
            content: '____';
            display: block;
            color:rgb(0, 122, 255);
            font-size: 35px;
        }
        .whyIQRA-definisi--talaqqi {
            width: 500px;
            display: flex;
            margin-bottom: 30px;
        }
        .whyIQRA-defenisi--lokasidanwaktu {
            width: 500px;
            display: flex;
            margin-bottom: 30px;
        }
        .whyIQRA-defenisi--free {
            width: 500px;
            display: flex;
        }
        .talaqqi-logo {
            margin-top: 10px;
            margin-right: 50px;
        }
        .talaqqi-isi {
            word-spacing: 5px;
            color: #666666;
            margin-bottom:20px ;
            margin-top: 10px;
        }
        .lokasidanwaktu-logo {
            margin-top: 10px;
            margin-right: 50px;
        }
        .lokasidanwaktu-isi {
            word-spacing: 5px;
            color: #666666;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .free-logo {
            margin-top: 10px;
            margin-right: 50px;
        }
        .free-isi {
            word-spacing: 5px;
            margin-top: 10px;
            color: #666666;
        }
        .fitur {
            width: 90%;
            margin-left: 5%;
            margin-top: 100px;
        }
        .fitur-content {
            text-align: center;
        }
        .fitur-content--judul {
            margin-bottom: 50px;
        }
        .fitur-content--judul::after {
            content: '_____';
            display: block;
            color: rgb(0, 122, 255);
        }
        .fitur-isi {
            word-spacing: 5px;
            color: #666666;
        }
        .fitur-logo {
            width: 90%;
            margin-left: 5%;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }
        .fitur-logo--satu {
            width: 300px;
            text-align: center;
            size: 90px;
        }
        .fitur-logo--dua {
            width: 300px;
            text-align: center;
        }
        .fitur-logo--tiga {
            width: 300px;
            text-align: center;
        }
        .fitur-logo--satu > img {
            width: 220px;
        }
        .fitur-logo--dua > img {
            width: 250px;
        }
        .fitur-logo--tiga > img {
            width: 200px;
        }
        .galeri {
            background-color: #eaeaea;
            margin-top: 100px;
            height: 700px;
        }
        .galeri-judul {
            text-align: center;
            width: 80%;
            margin-left: 10%;
            padding: 50px 0;
        }
        .galeri-judul::after {
            content: '_____';
            display: block;
            color: rgb(0, 122, 255);
        }
        .galeri-foto {
            text-align: center;
            width: 90%;
            margin-left: 5%;
            margin-top: 50px;
            overflow: auto;
        }
        .galeri-foto--satu {
            width: 350px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .galeri-foto--dua {
            width: 350px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .galeri-foto--tiga {
            width: 350px;
            border-radius: 10px;
        }
        .galeri-foto--empat {
            width: 350px;
            border-radius: 10px;
            margin-right: 10px;
            margin-top: 20px;
        }
        .galeri-foto--lima {
            width: 350px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .galeri-foto--enam {
            width: 350px;
            border-radius: 10px;
        }
        .investasiamal-button {
            width: 250px;
            height: 40px;
            border-radius: 10px;
            background-color:#3ceba5 ;
            color: white;
            cursor: pointer;
            margin-top: 30px;
            font-size: 18px;
        }
        .investasiamal-button:hover {
            opacity: .6;

        }
        .investasiamal {
            background-color: #eaeaea;
            text-align: center;
            margin-top: 100px;
            padding: 30px 0;
        }
        .investasiamal-judul {
            text-align: center;
            margin-top: 50px;
        }
        .footer {
            margin-top: 100px;
        }
        .footeratas {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-left: 10%;
            margin-top: 50px;
        }
        .footer-dukungan > p {
            color: #6c757d;
            line-height: 30px ;
        }
        .footer-logo > img {
            width: 200px;
            
        }
        .footer-kontak > a  {
            text-decoration: unset;
            display: table-row-group;
            line-height: 30px;
        }
        .footer-copyright{
            border: 1px solid;
            color: #6c757d;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header class="container">
        <header class="header">
            <div class="header-left">
                <img src="./image/logo_white.svg">
            </div>
            <div class="header-right">
                <div class="header-right--link">
                    <a class="link" href="">Tentang Kami</a>
                    <a class="link" href="">Mengapa IQRA</a>
                    <a class="link" href="">Fitur</a>
                    <a class="link" href="">Galeri</a>
                    <a class="link" href="">Tim Kami</a>
                    <a class="link" href="">Kontak</a>
                </div>
                <div class="header-right--button">
                    <button>Daftar Sekarang</button>
                </div>
            </div>
        </header>
        <section class="intro" >
            <div class="intro-atas">
                <h1 class="text">Sebaik-baik kalian adalah orang yang belajar Al-Qur`an dan mengajarkannya</h1>
            </div>
            <div class="intro-button">
                <input class="intro-button--left" type="buttom" value="Mulai mengaji">
                <input class="intro-button--right" type="buttom"value="Mulai Mengajar">
            </div>
        </section>
    </header>
    <section class="whatisIQRA">
        <div class="whatisIQRA-heading">
            <h1 id="apaitu">Apa itu IQRA?</h1>
        </div>
        <div class="whatisIQRA-text">
            <p id="longtext">Aplikasi IQRA (Indonesia Quran Reciter Application) merupakan aplikasi berbasis website yang dapat mempertemukan sahabat muslim yang ingin belajar mengaji (mentee) dengan sahabat muslim lainnya yang memiliki kemampuan dalam mengajarkan Al-Qur’an (mentor) melalui metode pengajaran yang sudah ditentukan dengan tepat oleh tim kurator kurikulum mengajar Al-Quran.</p>
        </div>
        <div class="WhatisIQRA-button">
            <input class="button-silabus" type="button" value="Silabus">
        </div>
    </section>
    <section class="whyIQRA">
        <div class="whyIQRA-utama">
            <h1>Mengapa Kami?</h1>
        </div>
        <div class="whyIQRA-definisi">
            <div class="whyIQRA-definisi--talaqqi">
                <div class="talaqqi">
                    <img class="talaqqi-logo" src="./image/Logofitur1.png" alt="">
                </div>
                <div class="talaqqi-juduldanisi">
                    <h1 class="talaqqi-judul">Belajar secara langsung (Talaqqi)</h1>
                    <p class="talaqqi-isi">IQRA memberi kemudahan bagi mentor dan mentee untuk belajar mengaji secara langsung. Belajar secara langsung merupakan metode belajar yang paling baik dan mudah dalam mengajarkan Al-Quran.</p>
                </div >
            </div>
            <div class="whyIQRA-defenisi--lokasidanwaktu">
                <div class="lokasidanwaktu-logo">
                    <img src="./image/Logo11.svg" alt="" >
                </div>
                <div class="lokasidanwaktu-juduldanisi">
                    <h1 class="lokasidanwaktu-judul">Lokasi dan waktu yang flexible</h1>
                    <p class="lokasidanwaktu-isi">IQRA menghadirkan fitur yang memudahkan mentee dan mentor belajar mengaji dengan waktu yang flexible dan lokasi yang terdekat. Sehingga kita dapat belajar mengaji dimanapun dan kapanpun.</p>
                </div>
            </div>
            <div class="whyIQRA-defenisi--free">
                <div class="free-logo">
                    <img src="./image/logofree.svg">
                </div>
                <div class="free-juduldanisi">
                    <h1 class="free-judul">Free</h1>
                    <p class="free-isi">IQRA memastikan bahwa tidak ada biaya transaksi antara mentee dan mentor dalam proses belajar mengaji.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="fitur">
        <div class="fitur-content">
            <h2 class="fitur-content--judul">Fitur IQRA</h2>
            <p class="fitur-isi">IQRA memiliki beberapa fitur yang memudahkan mentor dan mentee dalam menggunakan nya,
                di antaranya.</p>
        </div>
    </section>

    <section class="fitur-logo">
        <div class="fitur-logo--satu">
            <img src="./image/Logofitur2.png">
            <p class="fitur-logo--isisatu">Proses mengaji akan dikategorikan menjadi 4 kelas yaitu 
            Pratahsin, Tahsin, Irama, dan Tahfidz.</p>
        </div>
        <div class="fitur-logo--dua">
            <img src="./image/logo112.svg" >
            <p class="fitur-logo--isidua">Melalui aplikasi IQRA kamu bisa menjadi mentee sekaligus mentor,
            semua tersedia dalam 1 aplikasi.</p>
            </div>
        </div >
        <div class="fitur-logo--tiga">
            <img src="./image/Logofitur3.png">
            <p class="fitur-logo--isitiga">Dapatkan pengalaman mengaji bareng dengan cara yang mudah, 
            Dimanapun sesuai dengan jadwal dan tempat kamu.</p>
            </div>
        </div>   
    </section>

    <section>
        <div class="galeri">
            <h1 class="galeri-judul">Galeri</h1>
            <div class="galeri-foto">
                <img class="galeri-foto--satu" src="./image/fotogaleri1.jpg" alt="">
                <img class="galeri-foto--dua" src="./image/galerifoto2.jpg" alt="">
                <img class="galeri-foto--tiga" src="./image/galerifoto3.jpg" alt="">
                <img class="galeri-foto--empat" src="./image/galerifoto4.jpg" alt="">
                <img class="galeri-foto--lima" src="./image/galerifoto5.jpg" alt="">
                <img class="galeri-foto--enam" src="./image/galerifoto6.jpg" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="investasiamal">
            <h2 class="investasiamal-judul">Ingin investasi Amal? Bergabunglah dengan Kami!</h2>
            <input class="investasiamal-button" type="button" value="Daftar Sekarang" >
        </div>
    </section>

    <section class="footer">
        <div class="footeratas">
            <div class="footer-logo">
                <img class="footer-logo-iqra" src="./image/footerlogoiqra.png" >
            </div>
            <div class="footer-dukungan">
                <h4 class="footer-dukungan--judul">Dukungan</h4>
                <p>about</p>
                <p>term of use</p>
                <p>Privacy Police</p>
            </div>
            <div class="footer-kontak">
                <h4 class="footer-kontak--judul">Kontak</h4>
                <a class="email" href=""> admin@indo-iqra.com</a>
                <a class="nomor" href=""> 082389953720 (Sani)</a>
                <a class="nomor" href="">  081212198511 (Mutia)</a>
            </div>
        </div>
        <div class="footer-iconsosmed">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="footer-copyright">
            <p>© Copyright Iqra 2018. All Rights Reserved.</p>
        </div>
    </section>
</body>
</html>